# MongoDB Configuration
# MONGO_URI=mongodb://localhost:27017/
MONGO_URI=mongodb+srv://12345vardaan2409_db_user:Vardaan2409@cluster0.5tlwnh3.mongodb.net/
DB_NAME=livestream_app

# Server Configuration
PORT=5000
FLASK_ENV=development